{
    "cohort_path": "/volatile/home/pl279327/Documents/NeuroImmunoDev/IHMT/handProcess/norm_data/Fire",
    "Process_Specific_Subjects" : {
    	"Process_Specific_Subjects" : 0,
    	"Subjects_List" : [
    		"AN2100"
    	]
    },
    "rss_path": "/volatile/home/pl279327/Documents/NeuroImmunoDev/IHMT/handProcess/RSS",
    "database_path": "/volatile/home/pl279327/Documents/NeuroImmunoDev/IHMT/handProcess/database",
    "ants_transforms_path": "/volatile/home/pl279327/Documents/NeuroImmunoDev/IHMT/handProcess/transforms",
    "atlas_average_path": "/volatile/home/pl279327/Documents/NeuroImmunoDev/IHMT/handProcess/atlas/HAMBURGERS_TEMPLATE.nii",
    "atlas_labels_path": "/volatile/home/pl279327/Documents/NeuroImmunoDev/IHMT/handProcess/atlas/hybrid_labels.nii.gz",
    "ROI_index_list": "/volatile/home/pl279327/Documents/NeuroImmunoDev/IHMT/handProcess/atlas/ROI_NeuroImmunoDev.xlsx",
    "pretrained_weights_path": "/volatile/home/pl279327/Documents/brain_extraction/Rodent-Skull-Stripping/RS2_pretrained_model.pt",
    "diffusion_metrics_list": [
    	"norm_ihMT"
    ],
    "voxel_volume": 6.399999999999998e-05,
    "RSS_atlas": 0,
    "Copy_RDI_Anat": {
        "Copy_RDI": 0,
        "Copy_anat": 0
    },
    "Reorient_anat": {
        "Reorient": 0,
        "Invert_dim": 1
    },
    "Reorient_atlas2rdi": {
        "Reorient": 0,
        "Invert_dim": 0
    },
    "RSS_RDI_anat": 0,
    "Register_atlas_2_RDI": {
        "Register": 0,
        "Quick": 1,
        "n_process": 24
    },
    "Register_atlas_2_anat": {
        "Register": 0,
        "Quick": 1,
        "n_process": 24
    },
    "Transform_atlas_2_anat": {
        "Transform": 0,
        "verbose": 1
    },
    "Transform_atlas_2_RDI": {
        "Transform": 0,
        "verbose": 1
    },
    "Extract_metrics": {
    	"Extract" : 0,
    	"database_prefix": "DB1_norm_jan_2026",
    	"verbose" : 1
    },
    "Merge_db":{
    	"Merge" : 1,
    	"database_prefix" : "DB1_norm_jan_2026",
    	"Merged_prefix" : "DB1_norm_jan_2026"
    }
}
